{
  "private": true,
  "scripts": {
    "test:browser": "node security_browser.cjs",
    "test:explorer": "node explorer_identity_browser.cjs"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
